# ChoiceServices-App

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/choiceservices_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choiceservices_app/: CadastroActivity.java  CarrinhoActivity.java  FirestoreAdapter.java  FormularioActivity.java  HomeAdmActivity.java  ListaActivity.java  LittleCartListAdapter.java  LoginActivity.java  MainActivity.java  ServiceAdapter.java  Servico.java
app/src/main/res/layout/: activity_cadastro.xml  activity_carrinho.xml  activity_formulario.xml  activity_home_adm.xml  activity_lista.xml  activity_login.xml  content_carrinho.xml  content_home_adm.xml  content_lista.xml  layout_lista.xml  lista_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/choiceservices_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
