<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:gravity="center_horizontal"
    android:layout_height="match_parent" android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeAdmActivity" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barrasuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00CED1">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00CED1"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:layout_below="@+id/barrasuperior"
        android:layout_above="@+id/layout_preco"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:padding="8dp"
                android:orientation="horizontal">

                <TextView
                    android:text="Total: "
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="0"
                    android:textSize="30sp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <include layout="@layout/content_carrinho" />

        <Button
            android:text="CONFIRMAR"
            android:id="@+id/btn_confirmar"
            android:textColor="@android:color/white"
            android:background="#00CED1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
</RelativeLayout>