<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAdmActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        app:popupTheme="@style/AppTheme.PopupOverlay"
    />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaocarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="auto"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="center"
        app:maxImageSize="45dp"
        app:srcCompat="@drawable/cart" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbottom"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ListView
        android:id="@+id/lvLista"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="78dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>